.. Sudoku Solver With Statistics documentation master file, created by
   sphinx-quickstart on Tue Nov 21 20:57:14 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sudoku Solver With Statistics's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
